# GmailFramework

./: pom.xml
Generic/: pom.xml
Generic/lib/: MySQL.properties
Generic/src/main/java/Util/: ConnectToSqlDB.java  User.java
Generic/src/main/java/base/: CommonApi.java
Generic/src/main/java/googleAPI/: GoogleSheetReader.java
Generic/src/main/java/reader/: Readxls.java
Generic/src/main/java/reporting/: ExtentManager.java  ExtentTestManager.java  TestLogger.java
Generic/src/main/resources/: client_id.json
Gmail/: pom.xml
Gmail/Data/: Gmail.xlsx
Gmail/Extent-Report/: TestReport.html
Gmail/src/main/java/GmailAPI/: GmailCommonAPI.java
Gmail/src/main/java/GmailLogin/: GmailLoginPage.java
Gmail/src/main/java/Pages/: CreateAccount.java  GoogleApps.java  HomePage.java  SignInPage.java
Gmail/src/main/java/dataReader/: ReadGmailWebElements.java
Gmail/src/main/java/database/: DatabaseOperation.java
Gmail/src/main/java/googleAPI/: GoogleSheetReader.java
Gmail/src/main/java/googleSheet/: GoogleSheetPage.java
Gmail/src/test/java/BrokenLink/: TestBrokenLink.java
Gmail/src/test/java/DataDrivenTest/: XLSXTest.java
Gmail/src/test/java/Database/: DatabaseTest.java
Gmail/src/test/java/GmailLogin/: GmailTestLogin.java
Gmail/src/test/java/GoogleSheet/: TestGoogleSheet.java
Gmail/src/test/java/TestPages/: TestCreateAccount.java  TestGoogleApps.java  TestHomePage.java  TestSignInPage.java
RestAPI/: pom.xml
RestAPI/src/test/java/Rest/: AllEmployeeRestServices.java  SingleEmployeeResource.java
RestAPI/src/test/resources/: EmployeeRestAPITestRunner.xml
